.scroll-hidden {
  overflow: hidden;
}

.scroll-hidden:hover {
  overflow: visible;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px 32px;
  @media screen and (max-width: 768px) {
    overflow-x: scroll;
    margin-bottom: -32px;
    justify-content: start;
  }

  &__grid {
    width: 100%;
    display: grid;
    justify-content: center;
    align-self: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 20px;
    grid-template-rows: 1fr;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(6, 183px);
    }
  }

  &__card {
    max-width: 183px;
    max-height: 231px;
    position: relative;
    cursor: pointer;
  }
  &__card-title {
    padding: 0 16px;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    color: #fff;
    position: absolute;
    top: 7%;
    cursor: pointer;
    
    
  }
  &__item {
    width: 100%;
    object-fit: cover;
    height: 100%;
   
   
  }
  &__item-title {
    padding: 0 32px;
    text-align: left;
    font-size: 48px;
    font-weight: 700;
    max-width: 380px;
    color: #fff;
    position: absolute;
    top: 3%;
    
    margin: 0;
  }
}

.p-galleria-item {
  height: 560px;
  width: 356px;

  @media screen and (max-width: 1024px) {
  
    
  }
 

  img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 32px;
  }
}
