

.card-container {
  &__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e1b0e;
    margin-top: 40px;
    margin-bottom: 24px;

    @media screen and(max-width:768px) {
      padding-left: 18px;
      
    }

    @media screen and(max-width: 425px) {
      padding-left: 12px;
      
    }
   
    &_second {

      margin-top: 52px;
      @media screen and(max-width:768px) {
        padding-left: 18px;
        
      }

      @media screen and(max-width: 425px) {
        padding-left: 12px;
        
      }
      
    }
    
  }
  

  &__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 286px);
    grid-auto-rows: 1fr;
    gap: 32px 20px;
    padding-left: 0;
    list-style-type: none;

    
  }


}

